#Grails Metadata file
#Tue Oct 25 15:31:45 CDT 2011
app.grails.version=2.0.0.M2
app.name=ventasAutos
app.servlet.version=2.5
app.version=0.1
plugins.jquery-ui=1.8.15
plugins.spring-security-core=1.2.4
